# proactive-maven-plugin

./: .hgignore  pom.xml
src/main/java/com/elaunira/pmp/: StubsMojo.java  VersionMojo.java
src/main/java/org/objectweb/proactive/mavenplugin/: AbstractClassGeneratorMojo.java  AbstractClassesMojo.java  GcmMetaObjectsMojo.java  GcmMojo.java  GcmStubsMojo.java  StubsMojo.java  Util.java  VersionMojo.java
src/main/resources/: log4j.xml
